# DB2Project2

./: README.md  package-lock.json  package.json  server.js
Jobs/: pom.xml
jobsResults/eighteenthJobResult/: part-r-00000.csv
jobsResults/eighthJobResult/: part-r-00000.csv
jobsResults/eleventhJobResult/: part-r-00000.csv
jobsResults/fifteenthJobResult/: part-r-00000.csv
jobsResults/fifthJobResult/: part-r-00000.csv
jobsResults/firstJobResult/: part-r-00000.csv
jobsResults/fourteenthJobResult/: part-r-00000.csv
jobsResults/fourthJobResult/: part-r-00000.csv
jobsResults/nineteenthJobResult/: part-r-00000.csv
jobsResults/ninthJobResult/: part-r-00000.csv
jobsResults/secondJobResult/: part-r-00000.csv
jobsResults/seventeenthJobResult/: part-r-00000.csv
jobsResults/seventhJobResult/: part-r-00000.csv
jobsResults/sixteenthJobResult/: part-r-00000.csv
jobsResults/sixthJobResult/: part-r-00000.csv
jobsResults/tenthJobResult/: part-r-00000.csv
jobsResults/thirdJobResult/: part-r-00000.csv
jobsResults/thirtiethJobResult/: part-r-00000.csv
jobsResults/twelfthJobResult/: part-r-00000.csv
jobsResults/twentiethJobResult/: part-r-00000.csv
public/: eighteenthJob.html  eighthJob.html  eleventhJob.html  fifteenthJob.html  fifthJob.html  firstJob.html  fourteenthJob.html  fourthJob.html  nineteenthJob.html  ninthJob.html  secondJob.html  seventeenthJob.html  seventhJob.html  sixteenthJob.html  sixthJob.html  tenthJob.html  thirdJob.html  thirtiethJob.html  twelfthJob.html  twentiethJob.html  twentyEighthJob.html  twentyFifthJob.html  twentyFirstJob.html  twentyFourthJob.html  twentySecondJob.html  twentySeventhJob.html  twentySixthJob.html  twentyThirdJob.html
webcrawler/: links.txt  pom.xml
webcrawler/download/: InboundTourism.csv  IntentionalHomicideVictims.csv  IntentionalHomicideVictimsSex.csv  OutboundTourism.csv  UNdata_Export_20230523_032332355.csv  UNdata_Export_20230523_032342893.csv  UNdata_Export_20230523_032348312.csv  UNdata_Export_20230523_032353248.csv  UNdata_Export_20230523_032358279.csv  UNdata_Export_20230523_032413175.csv  UNdata_Export_20230523_032418221.csv  UNdata_Export_20230523_032423312.csv  UNdata_Export_20230523_032428294.csv  UNdata_Export_20230523_032433471.csv
webcrawler/src/main/java/: WebCrawler.java
(+66 files in other folders)
